{
  "name": "Highlighter",
  "description": "Easy way to keep notes on the web, without keeping track of any other application",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Explore Highlighter"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": ["storage", "tabs", "activeTab", "contextMenus"]
}
