{
  "name": "Highlighter",
  "description": "Easy way to keep notes on the web handy",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Explore me",
    "default_icon": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
    }
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "background": {
    "service_worker": "index.html"
  },
  "permissions": ["storage", "tabs", "activeTab", "contextMenus"]
}
